SUB(I2,1,I2)
ADD(3,0,R0)
ADD(0,0,R1)
ADD(0,0,R2)
ADD(0,0,R3)
ADD(0,0,R4)
ADD(0,0,R5)
ADD(0,0,R6)
ADD(0,0,R7)
ADD(0,0,R8)
ADD(0,0,R9)
ADD(0,0,R10)
ADD(I@R0,0,R2)
MULT(R4,6,R5)
MULT(R5,3,R5)
MULT(R5,I1,R5)
JE(R1,I@R5,2)
JUMP(-4)
ADD(R5,1,R6)
ADD(I@R6,0,R6)
JE(R2,R6,2)
JUMP(-8)
ADD(R5,2,R7)
ADD(I@R7,0,R7)
ADD(R3,11,R8)
ADD(I@R8,0,R8)
JE(R7,R8,2)
JUMP(-14)
SUB(R3,1,R3)
ADD(3,I@R5,R9)
ADD(4,I@R5,R10)
JE(R9,1,3)
JE(R9,2,2)
JUMP(4)
ADD(R3,12,R11)
ADD(R9,0,R@R11)
SUB(R3,1,R3)
JE(R10,1,3)
JE(R10,2,2)
JUMP(4)
ADD(R3,12,R11)
ADD(R10,0,R@R11)
SUB(R3,1,R3)
ADD(R5,5,R1)
ADD(I@R1,0,R1)
ADD(R0,1,R0)
JUMP(2)
JLT(R4,I2,-34)
JLT(R0,I1,-36)
JE(R1,1,2)
JUMP(2)
ADD(0,1,O0)
ADD(0,0,O0)
